
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成都医学院第一附属医院处方笺</title>
</head>
<body style="margin: auto; width: 210mm;height: 148mm;padding-left: 10mm;">
<!--startprint1-->
<!--打印内容开始-->
<h1 style="background: url('code.png') no-repeat;background-size: 41mm 12mm;background-position: left;text-align: center;font-size: 7.8mm;margin: auto;line-height: 12mm;">
    成都医学院第一附属医院处方笺</h1>

<div style="margin-left: 16mm;margin-top: 1mm;font-size: 4mm;">
    <div style="height: 7mm">
        <div style="float:left;width: 15mm">登记号</div>
        <div style="margin-left: 2mm;float:left;font-weight: bold;width: 35mm">D1811210058260</div>
        <div style="margin-left: 2mm;float:left;width: 15mm">处方号</div>
        <div style="margin-left: 2mm;float:left;font-weight: bold;width: 35mm">C1811210058260</div>
        <div style="margin-left: 2mm;float:left;width: 10mm">科别</div>
        <div style="margin-left: 2mm;float:left;font-weight: bold;width: 25mm">消化科</div>
        
        <span style="float: right;position: relative;padding-right: 12mm">2018年11月21日<span
                style="position: absolute;top: -5mm;left: 17mm;">[普通]</span></span>
    </div>
    <div style="height: 7mm">
        <div style="float:left;width: 15mm">姓名</div>
        <div style="margin-left: 3mm;float:left;font-weight: bold;width: 17mm">1</div>
        <div style="margin-left: 10mm;float:left;width: 15mm">性别</div>
        <div style="float:left;font-weight: bold;width: 15mm">男</div>
        <div style="margin-left: 3mm;float:left;width: 15mm">年龄</div>
        <div style="margin-left: 3mm;float:left;font-weight: bold;width: 10mm">2岁</div>
        <div style="float: right">
            <div style="float:left;width: 10mm">费别</div>
            <div style="padding-right: 13mm;float:left;font-weight: bold;    margin-left: 3mm;">自费</div>
        </div>
    </div>
    <div style="margin-bottom: 4mm;">
        <span>临床诊断：1. 3</span>
    </div>
</div>

<div style="margin-left: 15mm;height: 95mm;border-top: black 1px solid;border-bottom: black 1px solid;">
    <span style="float: left;font-size: 5mm;font-weight: bold;line-height: 7mm;">R:</span>
    <div style="width: 120mm;margin-left:11mm;margin-top: 2mm;font-size: 4mm">
        
        <div style="height: 16mm;">
            <div style="height: 8mm;">
                <div style="float: left;">1</div>
                <div style="float: left;margin-left: 3mm;">头孢</div>
                <div style="float: left;margin-left: 12.5mm;">10支/盒×1盒</div>
            </div>
            <div style="height: 8mm;margin-left: 12.5mm">
                <div style="float: left;">用法：</div>
                <div style="float: left;">0.2ml/次</div>
                <div style="float: left;margin-left: 12.5mm">口服/ml</div>
            </div>
        </div>
            
        <div style="height: 16mm;">
            <div style="height: 8mm;">
                <div style="float: left;">2</div>
                <div style="float: left;margin-left: 3mm;">阿莫西林</div>
                <div style="float: left;margin-left: 12.5mm;">36粒/盒×2盒</div>
            </div>
            <div style="height: 8mm;margin-left: 12.5mm">
                <div style="float: left;">用法：</div>
                <div style="float: left;">0.2ml/次</div>
                <div style="float: left;margin-left: 12.5mm">口服/ml</div>
            </div>
        </div>
            
        <div style="height: 16mm;">
            <div style="height: 8mm;">
                <div style="float: left;">3</div>
                <div style="float: left;margin-left: 3mm;">头孢</div>
                <div style="float: left;margin-left: 12.5mm;">10支/盒×3盒</div>
            </div>
            <div style="height: 8mm;margin-left: 12.5mm">
                <div style="float: left;">用法：</div>
                <div style="float: left;">0.2ml/次</div>
                <div style="float: left;margin-left: 12.5mm">口服/ml</div>
            </div>
        </div>
            
        <div style="height: 16mm;">
            <div style="height: 8mm;">
                <div style="float: left;">4</div>
                <div style="float: left;margin-left: 3mm;">阿莫西林</div>
                <div style="float: left;margin-left: 12.5mm;">36粒/盒×4盒</div>
            </div>
            <div style="height: 8mm;margin-left: 12.5mm">
                <div style="float: left;">用法：</div>
                <div style="float: left;">0.2ml/次</div>
                <div style="float: left;margin-left: 12.5mm">口服/ml</div>
            </div>
        </div>
            
        <div style="height: 16mm;">
            <div style="height: 8mm;">
                <div style="float: left;">5</div>
                <div style="float: left;margin-left: 3mm;">头孢</div>
                <div style="float: left;margin-left: 12.5mm;">10支/盒×5盒</div>
            </div>
            <div style="height: 8mm;margin-left: 12.5mm">
                <div style="float: left;">用法：</div>
                <div style="float: left;">0.2ml/次</div>
                <div style="float: left;margin-left: 12.5mm">口服/ml</div>
            </div>
        </div>
            
        <div style="text-align: center;">------------------（处方完毕）----------------</div>
    </div>
</div>
<div style="margin-left: 16mm;margin-top: 1mm">
    <div style="font-size: 4mm">
        <span>医师</span>
        <span style="margin-left: 65mm">签章/签名</span>
        <span style="margin-left: 50mm">金额</span>
    </div>
    <div style="font-size: 4mm">
        <span>药师（审核、核对、发药）签章/签名</span>
        <span style="margin-left: 35mm">药师/士（调配）签章/签名</span>
    </div>
    <div style="font-size: 4mm">药师提示：1、请遵医嘱服药；2、请在窗口清点药品；3、处方当日有效。</div>
    <div style="font-size: 3mm;font-weight: bold">特别提示：按卫生部、国家中医药管理局卫医政发【2011】11号文件规定：为保证患者用药安全，药品一经发出，不得退换。</div>
</div>
</div>
<!--打印内容结束-->
<!--endprint1-->
<div style="text-align: center;margin-top: 20px">
    <input type=button name='button_export' title='打印' onclick=preview(1) value="打印">
</div>
<script language="javascript">
    function preview(oper) {
        if (oper < 10) {
            bdhtml = window.document.body.innerHTML;//获取当前页的html代码
            sprnstr = "<!--startprint" + oper + "-->";//设置打印开始区域
            eprnstr = "<!--endprint" + oper + "-->";//设置打印结束区域
            prnhtml = bdhtml.substring(bdhtml.indexOf(sprnstr) + 18); //从开始代码向后取html
            prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));//从结束代码向前取html
            window.document.body.innerHTML = prnhtml;
            window.print();
            window.document.body.innerHTML = bdhtml;
        } else {
            window.print();
        }
    }
</script>
</body>
</html>
        